import Bar from "./Bar"
import groupimg from './../img/Group 1.png'
import "./Home.css"



function Home() {

    return (
        <div>
            <div className="backgr">
                <Bar></Bar>
                <div style={{height:1500}}>
                    <div className='pframestudiobtn'>
                        <h1>Фотостудия<br></br>
                            PFrame Studio</h1>
                        <button onClick={e => window.location.href = '/login'}>
                            Записаться</button>
                    </div>
                </div>
            </div>
            <div className='aboutusHome'>
                <h1>О нас</h1>
                <p>PFrame Studio - это современная фотостудия, специализирующаяся на создании
                профессиональных фотографий и видеозаписей для различных мероприятий и событий.
                Мы стремимся запечатлеть важные моменты вашей жизни,
                создавая уникальные и качественные изображения.</p>
            <p>Наша команда состоит из опытных и талантливых фотографов, видеографов и редакторов,
                которые обладают богатым опытом работы в индустрии и постоянно совершенствуют свои навыки.
                Мы используем передовое оборудование и технику, чтобы достичь наилучших результатов
                в съемке и обработке материалов.</p>
                <p>Мы предлагаем широкий спектр услуг, включая фотосъемку для свадеб, семейных и корпоративных
                    мероприятий, фешн-съемки, портреты, рекламные фотографии и многое другое.
                    Мы также предоставляем услуги видеосъемки, монтажа и создания видеоклипов.</p>
            </div>
            <div className='miyag'>
                <div className='barbutton'>
                    <div>
                        <p>E-MAIL: testmail@gmail.com</p>
                        <p>Телефон: + 7 (999) 999 99-99</p>
                    </div>
                    <div>
                        <img src={groupimg}></img>
                    </div>
                    <div>
                        <p>Адрес: СПб, Лиговский пр., 62</p>
                    </div>
                </div>
            </div>

        </div>
    )
}

export default Home